MONGODB_URI = "mongodb+srv://ishwarisherkar6:O.223069.IS@cluster0.kzxdclo.mongodb.net"
PORT = 5000
JWT_SECRET = "is#hwari"

CLOUDINARY_CLOUD_NAME = 'dqe3akgop'
CLOUDINARY_API_KEY = '992366383374584'
CLOUDINARY_API_SECRET = 'aLg8ONtL3yfu4GTAC1NrL7kzBS4'